body {
  text-align: center;
  background-color: #1FC0E0;
}

img {
  padding: 20px;
  border-radius: 10px;
}

h1 {
  font-size: 6rem;
  color: #E03F1F;
  text-shadow: 2px 2px #000000;
  margin-top: 3rem;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-style: italic;
  color: 333333;
}

.heading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-heading {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.generated-heading {
  font-size: 3rem;
  font-style: italic;
  color: #333333;
  margin-bottom: 10px;
}

p {
  font-size: 1.5rem;
  color: 333333;
  margin-top: 2rem;
  padding: 10px 20px 30px 40px;
  text-align: left;
}

ul {
  text-align: left;
}

a {
  color: black;
  text-decoration: underline;
  font-weight: bold;
}

.background {
  position: relative;
}

.background:before {
  content: ' ';
  display: block;
  position: absolute;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  opacity: 0.3;
}

.content {
  position: relative;
}

.card {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: 300px;
  height: 400px;
  display: inline-block;
  background-color: #E03F1F;
  overflow: auto;
}

.resource_card {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  width: auto;
  height: auto;
  display: inline-block;
  background-color: #E03F1F;
  overflow: auto;
}

.resource_card-text ul li {
  font-size: 2rem;
}

.card-container {
  display: flex;
}

.card-text {
  color: white;
  font-size: 16px;
}

.card-img {
  max-width: 100%;
  width: 100px;
  height: auto;
  background-color: azure;
}

.bosco-image {
  max-width: 80%;
  max-height: 80%;
  float: left;
  margin-right: 20px;
  vertical-align: top;
}


.project {
  max-width: 100%;
  max-height: 100%;
  padding: 20px;
  margin-left: 40px;
  border-radius: 10px;
}

.intro {
  margin: 30px;
  text-align: justify;
  padding: 20px;
}

.features {
  border-color: black;
  border-width: 1px;
  border-style: solid;
  background-color: blueviolet;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

#maincontent {
  grid-column: 1 / 2;
}

#sidebar {
  grid-column: 2 / 3;
  height: 100%;
}

.video {
  display: block;
  margin: 0 auto;
  max-width: 800px;
  justify-self: center;
  align-self: flex-start;
  /* or align-self: 50px; */
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  padding: 20px 0;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  color: #ffcd00;
}